[33m72bb296[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m metadata description
[33m1f7a975[m page in app and lang with create length
[33mbbcfdd8[m bugs in en
[33m62237de[m middleware
[33mc7b6a99[m metadata
[33me7f67ae[m metadata
[33m543bc7b[m whatapp
[33ma56fe20[m add content to home page
[33me5244a8[m confirm delete in download
[33mb652876[m downloads page
[33m9d137c4[m translate cv pdf
[33m5cf23a9[m add more page
[33m184f945[m add more page
[33m118d4d1[m downloads
[33m95cf175[m t
[33mcf83521[m toast
[33m8d94022[m session storage
[33m364a0d1[m page width
[33m345a8bc[m lang
[33m8af11e1[m error and pointer
[33m86a5354[m font size
[33mcfa787f[m font size
[33mff4d9e1[m Update create
[33m828942f[m Update finalize-cv page and language switcher
[33m9cda683[m cv app
